

a. Para a árvore binária acima, identifique: a raiz da árvore, as folhas, altura, nível e grau de cada
nodo.

	Raiz: 43
	Folhas: 20, 30, 40, 60, 65
	Nivel: 4
	Graus: Grau 2: 43, 28, 32, 62; 
	       Grau 1: 70; 
	       Grau 0: 20, 30, 40, 60, 65


b. Escreva as sequências de nodos visitados após a execução dos caminhamentos pré-fixado, central
e pós-fixado.

	Pré-Fixado: 43, 28, 20, 32, 30, 40, 62, 60, 70, 65
	Central: 20, 28, 30, 32, 40, 43, 60, 62, 65, 70
	Pós-Fixado: 20, 28, 30, 40, 32, 28, 60, 65, 70, 62, 43
